TEMPLATE_PATH='upstart-job'
OUTPUT_FILENAME='/etc/init/p3scan.conf'
MORE_DATA={ name => 'p3scan', description => 'POP3 proxy', author => 'Giacomo Sanchietti <giacomo.sanchietti@nethesis.it>', daemon_bin => '/usr/sbin/p3scan', daemon_args => '', respawn => 1, 'expect' => 'fork', stop_on => 'stopping network', start_on => 'started network' }
